<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Cadastro de Administrador</title>
<style>
* {
	margin: auto;
	text-align: center;
	font-family: sans-serif;
}

form {
	display: flex;
	flex-direction: column;
	border: black;
	box-shadow: 2px 2px 15px black;
	width: 10%;
	padding: 3%;
	border-radius: 10px;
	background-color: gray;
}

h1 {
	margin-bottom: 20px;
	color: white;
	text-shadow: 5px 2px 5px black;
}

input {
	background-color: lightgray;
	border-radius: 20px;
}

.button {
  position: relative;
  background-color: darkgray;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  width: 100px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}
body{
	background-image: url("../background.jpg"); 
	display: flex;
	height:100%;
	flex-direction:column;
	align-content: center;
}
label{
	color: white;
}
.erro{
	background-color: tomato;
	height: 50px;
	display: flex;
	font-weight:bold;
	align-content: center;
	border-radius: 10px;
	border: 2px  solid black;
}
.sucesso{
	background-color: lightgreen;
	height: 50px;
	display: flex;
	font-weight:bold;
	align-content: center;
	border-radius: 10px;
	border: 2px solid black;
}
</style>
</head>
<body>
	<h1>Formulario de Clientes</h1>
	<form action="salvarAdmin" method="post">
		<label>Nome</label> <input type="text" name="nome" required="required"> <br>
		<label>Email</label> <input type="text" name="email" required="required"> <br>
		<label>Senha</label> <input type="Password" name="senha" required="required"> <br>
		<button type="submit" class="button">Salvar</button>
	</form>
	<br>
	
	<div th:replace = "fragments/msg">
	
	</div>
	
</body>
</html>