<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Lista de Categorias</title>
    
    <style>
    html{
    	width: 100%;
    	height: 100%;
    }
    body{
    	height: 100%;
    }
    table{
    	background-color: #1A1A1A;
    	color: gray;
    	font-weight: bold;
    }
    .pagination{
    	position: absolute;
    	top: 90%;
    	left: 50%;
    }
    .head{
    	color: white;
    	background-color: #1A1A1A;
    }
    tr{
    	border-bottom: 2px solid white;
    	background-color:#2c2c2c;
    }
    td{
    	box-sizing: border-box;
    }
    .erro {
	background-color: tomato;
	height: 50px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid black;
	text-align: center;
	display: flex;
	align-items: center;
}

.sucesso {
	background-color: lightgreen;
	height: 50px;
	font-weight: bold;
	border-radius: 10px;
	border: 2px solid black;
	text-align: center;
	display: flex;
	align-content:flex-end;
	align-items: center;
	box-sizing: border-box;
}
.sucesso span{
	padding-left: 25%;
	padding-right: 25%;
}
    </style>
</head>
<body >
	<table >
		<tr class="head">
			<th>Id</th>
			<th>Nome</th>
			<th>descricao</th>
			<th>palavraChave</th>
			<th>Alterar</th>
			<th>Excluir</th>
		</tr>
		<tr th:each="t:${tipos}">
			<td th:text="${t.id}"/>
			<td th:text="${t.nome}"/>
			<td th:text="${t.descricao}"/>
			<td th:text="${t.palavraChave}"/>
			<td><a th:href="@{/alterarTipo(id=${t.id})}">Alterar</a></td>
			<td><a th:href="@{/excluirTipo(id=${t.id})}">Excluir</a></td>
		</tr>
	</table>
	
	<ul class="pagination">
    <li th:class="${paginaAtual == 1 ? 'disabled' : ''}">
    <a th:href="${paginaAtual > 1 ? paginaAtual - 1 : '#'}"><i class="material-icons">chevron_left</i></a>
    </li>
    
   <li th:each="p:${numPaginas}" th:class="${paginaAtual == p? 'active blue' : 'waves-effect'}">
   <a th:href="${p}"><span th:text="${p}"></span></a>
   </li>

    <li th:class="${paginaAtual == totalPaginas ? 'disabled' : ''}">
    	<a th:href="${paginaAtual <  totalPaginas ? paginaAtual + 1 : '#'}"><i class="material-icons">chevron_right</i></a>
    </li>
  </ul>

 <form action="/procurarCategoria">
		<label>Buscar Categorias:</label>
		<input type="search" name="palavraChave" placeholder="Digite uma Palavra">
		<select name="select">
			<option value="nome">Nome</option>
			<option value="palavraChave">Palavra Chave</option>
			<option value="descricao">Descrição</option>
		</select>
		<button type="submit">Buscar</button>
	</form>
	<div th:replace="fragments/msg"></div>
</body>
</html>